<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name='copyright' content='ziAbs.com'>
<meta name='robots' content='index,follow'>
<meta name='designer' content='ziAbs'>
<meta name='coverage' content='Worldwide'>
<meta name='distribution' content='Global'>
<meta name='rating' content='General'>
<meta name='revisit-after' content='7 days'>
<meta name='target' content='all'>
<meta name='HandheldFriendly' content='True'>
<meta name='MobileOptimized' content='320'>
<meta http-equiv='Expires' content='0'>
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv='Cache-Control' content='public'>
<meta http-equiv='x-dns-prefetch-control' content='off'>
<link rel="shortcut icon" href="https://ziabs.github.io/hub/assets/img/icons/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://ziabs.github.io/hub/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ziabs.github.io/hub/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ziabs.github.io/hub/assets/img/icons/favicon-16x16.png">
<link rel="manifest" href="https://ziabs.com/site.webmanifest">
<link rel="stylesheet" href="https://ziabs.github.io/hub/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ziabs.github.io/hub/assets/css/aos.css" />
<link href="https://ziabs.github.io/hub/assets/css/landing-page.min.css" rel="stylesheet">
<!-- ###### SEO ###### -->
<title>Blog | ziAbs</title>
<link type="application/atom+xml" rel="alternate" href="https://ziabs.com/blog/feed.xml" title="ziAbs" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | ziAbs</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Tracy" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://ziabs.com/blog/" />
<meta property="og:url" content="https://ziabs.com/blog/" />
<meta property="og:site_name" content="ziAbs" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Blog","url":"https://ziabs.com/blog/","name":"ziAbs","author":{"@type":"Person","name":"Tracy"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<main id="ziabs-header">
    <section id="header">
        <div class="container">
            <a href="https://ziabs.com" class="ziabs-blog-logo">
                <img src="https://ziabs.github.io/hub/assets/img/ziabs-blog-logo.png" alt="ziabs-blog">
            </a>
        </div>
    </section>
</main>
<main id="ziabs-main">
  <section id="ziabs-notes">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" data-aos="zoom-in">
          <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3">
            <div class="list-group">
              
              <a href="https://ziabs.com/blog/2020/laptop-asus-tuf-gaming-A15.html" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h4 class="mb-1">ASUS TUF A15 Gaming Laptop</h4>
                  <small class="text-muted">03 Jun 2020</small>
                </div>
                <p class="mb-1">Geared for serious gaming and real-world durability, the TUF Gaming A15 is a fully-loaded Windows 10 Home gaming laptop that can carry you to victory. Powered by up to the latest AMD Ryzen™ 9 CPU and up to GeForce RTX™ 2060 GPU, action-packed gameplay is fast, fluid, and fully saturates speedy IPS-level displays up to 144Hz. Even while boasting a smaller and more portable chassis than its predecessors, this gaming laptop also features a 48Wh lithium-polymer battery for better battery life. Efficient self-cleaning cooling combines with TUF's signature military-grade durability to make this battle-tested road warrior a reliable ally for gamers on the go.</p>
                <small class="text-muted">Read more...</small>
              </a>
              
              <a href="https://ziabs.com/blog/2020/changing-linux-user-password-using-terminal.html" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h4 class="mb-1">Changing Linux User Password Using Terminal</h4>
                  <small class="text-muted">31 May 2020</small>
                </div>
                <p class="mb-1">In this tutorial, we are going to discuss how to change the user password in Linux. The instructions given below can work on any Linux distribution. The passwd command is used to update or change the user’s password.There are two types of users; normal users, and the root user. The normal user can only change his account password but superuser i.e. root can change the password of itself as well as of any user account present in the Linux operating system.<br />Let’s discuss the guidelines to changing password.</p>
                <small class="text-muted">Read more...</small>
              </a>
              
              <a href="https://ziabs.com/blog/2020/shiva-trilogy.html" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h4 class="mb-1">The Shiva Trilogy</h4>
                  <small class="text-muted">30 May 2020</small>
                </div>
                <p class="mb-1">The Shiva Trilogy is the collection the best selling books, The Immortals of Meluha , The Secert of the Nagas and The Oath Of the Vayuputras written by Amish.<br /> The Immortals of Meluha -1900 BC. In what modern Indians mistakenly call the Indus Valley Civilisation.<br /> The inhabitants of that period called it the land of Meluha – a near perfect empire created many centuries earlier by Lord Ram, one of the greatest monarchs that ever lived. This once proud empire and its Suryavanshi rulers face severe perils as its primary river, the revered Saraswati, is slowly drying to extinction.</p>
                <small class="text-muted">Read more...</small>
              </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container clearfix">&nbsp;</div>
  <div class="container footer-bottom clearfix">
    <a href="https://www.linkedin.com/in/sharonsimon7/" target="_blank">
      <img src="https://ziabs.github.io/hub/assets/img/in.png" alt="https://www.linkedin.com/in/sharonsimon7">
    </a>
    <a href="https://github.com/ziabs" target="_blank">
      <img src="https://ziabs.github.io/hub/assets/img/git.png" alt="https://github.com/ziabs">
    </a>
    <div class="copyright">
      Copyright <span class="c">&copy;</span> zi<span class="a">A</span>bs
    </div>
  </div>
</footer>
<script src="https://ziabs.github.io/hub/assets/js/aos.js"></script>
<script>
AOS.init({duration: 800});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59846923-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>

<!-- ziabs.com -->